{
  "name": "server",
  "version": "1.0.0",
  "description": "Graphql practice app backend",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "GraphQl"
  ],
  "author": "R Anantha Krishnan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "consolidate": "^0.16.0",
    "cors": "^2.8.5",
    "dustjs-helpers": "^1.7.4",
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "graphql": "^16.6.0",
    "join-monster": "^3.1.1",
    "nodemon": "^2.0.20",
    "path": "^0.12.7",
    "pg": "^8.8.0"
  }
}
